# Test_task_multiple_DB

./: README.md  pom.xml
src/docker/: docker-compose.yml
src/main/java/com/example/demo/config/: DataSourceListConfiguration.java  DataSourceProperties.java
src/main/java/com/example/demo/dao/: UserDAO.java
src/main/java/com/example/demo/model/: UserEntity.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/web/: UsersController.java
src/main/resources/: application.yml
src/main/resources/openAPI/: openapi.yaml
src/test/java/com/example/demo/: UserRepositoryIntegrationTest.java  UsersControllerTest.java
src/test/resources/: init_first.sql  init_second.sql
